차트엑셀파일 수정, 신청모임 등록, 환불처리


05월 23일 14:15 신청모임관리-등록 수정,파일업로드 수정


 merchant_1558511355890



'$upimage_name','$copied_image_name','$upfile_name','$copied_file_name','$file_extension'


// test.php파일을 test.txt로 만듭니다.
$oldfile = '../member/data/test6.txt'; // 원본파일
$newfile = './data/test6.txt'; // 복사파일

// 실제 존재하는 파일인지 체크...
if(file_exists($oldfile)) {
    if(!copy($oldfile, $newfile)) {
    } else if(file_exists($newfile)) {
          // 복사에 성공하면 원본 파일을 삭제합니다.
          if(!@unlink($oldfile)){
               if(@unlink($newfile)){
               }
          }
    }
}else{
}




if(isset($_GET["mode"]) && $_GET["mode"] == "update"){
    if(empty($_POST["club_name"])){
     echo "<script>alert('모임이름을 입력해주세요.'); history.go(-1);</script>";
     return;
   }else if(empty($_POST["club_to"]) || $_POST["club_to"] <0 ){
      echo "<script>alert('모임정원을 올바르게 입력해주세요.'); history.go(-1);</script>";
      return;
   }else if(empty($_POST["club_start"])){
     echo "<script>alert('모집시작일을 지정해주세요.');history.go(-1);</script>";
     return;
   }else if(empty($_POST["club_end"])){
     echo "<script>alert('모집종료일을 지정해주세요.'); history.go(-1);</script>";
     return;
   }else if(empty($_POST["club_price"])){
     echo "<script>alert('모임가격을 입력해주세요.'); history.go(-1);</script>";
     return;
   }else if(empty($_POST["club_schedule"])){
     echo "<script>alert('모임일정을 입력해주세요.'); history.go(-1);</script>";
     return;
   }else if($_POST["club_category"] =="선택"){
     echo "<script>alert('카테고리를 입력해주세요.'); history.go(-1);</script>";
     return;
   }else if(empty($_POST["club_rent_info1"]) || empty($_POST["club_rent_info2"]) ){
     echo "<script>alert('장소를 입력해주세요. 상세주소까지 입력해주세요.'); history.go(-1);</script>";
     return;
   }
     $club_num = $_POST["club_num"];
     // var_dump($club_num);
     $club_name = test_input($_POST["club_name"]);                   //모임명
     $content = test_input($_POST["content"]);                       //모임내용
     $club_category = test_input($_POST["club_category"]);          //모임카테고리
     $club_price = test_input($_POST["club_price"]);               //모임 가격
     $club_to= test_input($_POST["club_to"]);                    //모집정원

     $club_rent_info1= test_input($_POST["club_rent_info1"]);      //모임장소(대관관련)
     $club_rent_info2= test_input($_POST["club_rent_info2"]);      //모임장소(대관관련)
     $club_rent_info=  $club_rent_info1."/".$club_rent_info2;  //모임장소(대관관련)


     $club_start= test_input($_POST["club_start"]);              //모집시작일  예)2019-05-17
     $club_end= test_input($_POST["club_end"]);         //모집종료일 예)2019-05-20
     $club_schedule= test_input($_POST["club_schedule"]); // 모임일정

     /////////////////////파일 이미지 수정 처리 ////////////////////////////////////
     include $_SERVER['DOCUMENT_ROOT']."/moim/admin/lib/file_upload.php";

     //기존의 이미지를 삭제하는 경우
     if(isset($_POST['del_img']) && $_POST['del_img']=='1'){
       $sql="SELECT `club_image_copied` from `club` where club_num='$club_num';";
       $result = mysqli_query($conn,$sql);
      if (!$result) {
        alert_back('Error: ' . mysqli_error($conn));
      }
      $row=mysqli_fetch_array($result);
      $club_image_copied = $row['club_image_copied'];
      if(!empty($club_image_copied)){
        unlink("../data/".$club_image_copied);
      }
      $sql="UPDATE `club` SET  `club_image_name`='', `club_image_copied`='' WHERE `club_num` ='$club_num';";
      $result = mysqli_query($conn,$sql);
      if (!$result) {
        alert_back('Error: ' . mysqli_error($conn));
      }
     }
     //내용을 수정하든 안하든 이미지첨부을 첨부하면__이미지가 업로드가 되었느냐, 안되었느냐만 체크
    if(!empty($_FILES['upimage']['name'])){
      //파일업로드기능 include

      $sql="UPDATE `club` SET  `club_image_name` = '$upimage_name', `club_image_copied` = '$copied_image_name'  WHERE `club_num` =$club_num;";
      $result = mysqli_query($conn,$sql);
      if (!$result) {
        die('Error: ' . mysqli_error($conn));
      }
    }

    //기존의 파일을 삭제하고 새로 등록하는 경우
    if(isset($_POST['del_file']) && $_POST['del_file']=='1'){
      $sql="SELECT `club_file_copied` from `club` where club_num='$club_num';";
      $result = mysqli_query($conn,$sql);
     if (!$result) {
       alert_back('Error: ' . mysqli_error($conn));
     }
     $row=mysqli_fetch_array($result);
     $club_file_copied = $row['club_file_copied'];
     if(!empty($club_file_copied)){
       unlink("../data/".$club_file_copied);
     }
     $sql="UPDATE `club` SET  `club_file_name`='', `club_file_copied`='', `club_file_type`=''  WHERE `club_num` ='$club_num';";
     $result = mysqli_query($conn,$sql);
     if (!$result) {
       alert_back('Error: ' . mysqli_error($conn));
     }
    }

    //내용을 수정하든 안하든 이미지첨부을 첨부하면__이미지가 업로드가 되었느냐, 안되었느냐만 체크
   if(!empty($_FILES['upfile']['name'])){

     $sql="UPDATE `club` SET  `club_file_name` = '$upfile_name', `club_file_copied` = '$copied_file_name', `club_file_type`='$file_extension'   WHERE `club_num` =$club_num;";
     $result = mysqli_query($conn,$sql);
     if (!$result) {
       die('Error: ' . mysqli_error($conn));
     }
   }
   //파일과 상관없이 내용이나 제목등을 바꾸려면
  $sql="UPDATE `club` SET `club_name`='$club_name', `club_content`='$content',
           `club_category`='$club_category',`club_price` = '$club_price',
            `club_to`='$club_to',`club_rent_info` = '$club_rent_info',
             `club_start`='$club_start',`club_end` = '$club_end',
             `club_schedule` = '$club_schedule'
            WHERE `club_num` =$club_num;";
  $result = mysqli_query($conn,$sql);
      if (!$result) {
        die('Error: ' . mysqli_error($conn));
      }
    // mysqli_close($conn);
    echo "<script> location.href='./admin_club_create_view.php?club_num=$club_num'; </script>"; //자기가 쓴 글 페이지로 보여준다.(수정내용)

}
